<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Confirm payment</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>
    <div class="card">
        <div class="span">
            <span class="iconify" data-icon="mdi:bank-transfer-out" data-inline="false" style="color: #2B54E4;" data-width="50px" data-height="48px"></span>
            <span class="amount">N3000</span>
        </div>
        <div>
            <p>You are sending the above amount to <b>John Doe</b></p>
        </div>
        <div>
            <label for="password">Enter your password</label>
            <input type="password" name="password"> 
        </div>
        <a href="successful.html"><input type="button" value="confirm & send money"></a>
    </div>
</body>
</html>